{
  "name": "@jamie452/oembed",
  "version": "0.1.0",
  "description": "oEmbed consumer library and tools",
  "homepage": "http://github.com/Jamie452/node-oembed",
  "author": {
    "name": "Jamie Street",
    "email": "jamie@jamiestreet.co.uk",
    "url": "http://jamie.st/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Jamie452/node-oembed.git"
  },
  "bugs": {
    "url": "https://github.com/Jamie452/node-oembed/issues",
    "email": "jamie@jamiestreet.co.uk"
  },
  "keywords": ["oembed"],
  "main": "lib/oembed.js",
  "bin": {
    "oembed_diff_json_xml": "./bin/oembed_diff_json_xml.js",
    "oembed_get": "./bin/oembed_get.js",
    "oembed_httpd": "./bin/oembed_httpd.js"
  },
  "dependencies": {
    "htmlparser": ">=1.7.3",
    "request": ">=2.2.9"
  }
}
